{
  "generator-phaser-plus": {
    "meta": {
      "createdWith": "3.0.0-beta.6",
      "creationDate": "2018-09-07T13:17:46.391Z"
    },
    "objects": {
      "dest": "app/scripts/objects/"
    },
    "plugins": {
      "dest": "app/scripts/plugins/"
    },
    "scenes": {
      "dest": "app/scripts/scenes/",
      "index": {
        "name": "app/scripts/scenes/index.js",
        "requirePath": "./"
      }
    }
  }
}